# SWD_ITS

.tmp.driveupload/: 21657
ArrayCasualiInteri/: ArrayCasualiInteri.sln
ArrayNumeriInteri/: ArrayNumeriInteri.sln
ArrayStringhe/: ArrayStringhe.sln
Benagoub_Esercitazione/: Benagoub_Esercitazione.sln
Benagoub_Esercitazione2/: Benagoub_Esercitazione2.sln
Benvenuto/: Benvenuto.sln
CalcolatriceGUI/: CalcolatriceGUI.sln
CalcoloCerchio/: CalcoloCerchio.sln
CalcoloEtà/: CalcoloEtà.sln
CalcoloPiastrella/: CalcoloPiastrella.sln
CalcoloTriangolo/: CalcoloTriangolo.sln
Casuale/: Casuale.sln
CharToInt/: CharToInt.sln
ClasseAuto/: ClasseAuto.sln
ClassePersona/: ClassePersona.sln
ConnessioneDatabase/: ConnessioneDatabase.sln
CyberSecurity/: README.md
DatabaseCRUD/: DatabaseCRUD.sln
DiarioGUI/: DiarioGUI.sln
Ereditarietà/: Ereditarietà.sln
EstrazioneLotto/: EstrazioneLotto.sln
FatturaAziendale/: FatturaAziendale.sln
FatturaLiberaProfessioneRivalsa/: FatturaLiberaProfessioneRivalsa.sln
FatturaLiberoProfessionista/: Fattura.sln
GUI/: GUI.sln
GiornoSettimana/: GiornoSettimana.sln
IntToChar/: IntToChar.sln
LancioDado/: LancioDado.sln
Libreria/: Libreria.sln
LibroAutoriEditore/: LibroAutoriEditore.sln
ListaGenerica/: ListaGenerica.sln
ListaStudenti/: ListaStudenti.sln
Matite/: Matite.sln
MongoDB/: Benagoub_Omar_swd_finale_nosql_dump.js  mongoDBQuery.txt  mongolo.txt
NumeroPrimo/: NumeroPrimo.sln
PYTHON_LEONE/: raccolta_sondaggio.py  readme.md  strutture-istruzioni aggiuntive.py
PariDispari/: PariDispari.sln
Polimorfismo/: Polimorfismo.sln
PositivoNegativo/: PositivoNegativo.sln
PrezzoQuantita/: PrezzoQuantita.sln
PrezzoQuantitaSconto/: PrezzoQuantitaSconto.sln
Prj01_HelloWorld/: .project
Prj02_LanciaDadi/: .project
Prj03_HelloScanner/: .project
Prj04_LaboratorioJava/: .project
Prj05_Geometria/: .project
Prj06_PietraForbiceCarta/: .project
docker/Benagoub_Omar_swd_finale_docker/esercizio2/java-app/: App.java  Dockerfile  application.properties  pom.xml
(+253 files in other folders)
