spring.application.name=ProdottiSpring

spring.datasource.url=jdbc:mysql://localhost:3306/esercitazioni
spring.datasource.username=root
spring.datasource.password=benagoub

spring.jpa.show-sql=true

server.port=8080 