# come connettersi al database postgres
spring.datasource.url=jdbc:postgresql://db:5432/testdb  

# utente
spring.datasource.username=postgres 
# password
spring.datasource.password=password  
# driver postgres
spring.datasource.driver-class-name=org.postgresql.Driver  
# porta su cui girare
server.port=8080  

# configurazioni per inizializzare il database
spring.sql.init.mode=always  
# esegue sempre gli script sql

spring.sql.init.continue-on-error=true  
# continua anche se ci sono errori