/* Suggerimento: crea uno stile semplice per body, input, textarea */ 
body {
    font-family: Arial, sans-serif;
    background-color: #f5eeee;
    color: #333;
    margin: 0;
    padding: 20px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #218838;
}