body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}
h1 {
    margin-bottom: 20px;
}
.griglia {
    margin: 20px auto;
    width: fit-content;
}
.riga {
    margin-bottom: 5px;
}
.letter {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 2px;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: white;
    border-radius: 5px;
}
.green { background-color: #4CAF50; }
.yellow { background-color: #FFC107; }
.gray { background-color: #9E9E9E; }

input[type="text"] {
    padding: 10px;
    font-size: 20px;
    width: 120px;
    text-transform: uppercase;
}
button {
    padding: 10px 20px;
    font-size: 18px;
    margin-left: 10px;
}
.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 16px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 6px;
}
.messaggio {
    color: red;
}
.vittoria {
    color: green;
    font-size: 20px;
}
.sconfitta {
    color: darkred;
    font-size: 20px;
}