body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
}

h1 {
    color: #333;
}

.game-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.word-row {
    margin: 10px 0;
}

.letter {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 4px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    border-radius: 4px;
    color: white;
}

.green { background-color: #4CAF50; }
.yellow { background-color: #FFC107; }
.gray { background-color: #9E9E9E; }

form {
    margin: 20px 0;
}

input[type="text"] {
    padding: 8px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
}

button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.game-over {
    text-align: center;
    margin: 20px 0;
}