<html>
    <head>
        <title>
            My Personal Homepage
        </title>
            <style>
                h3 {
                    color: white;
                    background-color: blue;
                    font-size: 18px;
                }
                p {
                    color: blue;
                    background-color: yellow;
                    font-size: 16px;
                }
                
                h1 {
                    color: green;
                    font-size: 24px;
                }

                a {
                    color: purple;
                }
            </style>
    </head>
    <body>
    <h1>Titolo</h1>
    <h3>Sottotitolo</h3>
    <p>paragrafo</p>
    <a href="google.com">Link x Google</a>
    </body>
</html>