<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
	>
</head>
<body>
	<div class="container">
		<h1>Prodotti</h1>
		<table>
			<thead>
				<tr>
					<th>Nome</th>
					<th>Categoria</th>
					<th>Prezzo</th>
					<th>Giacenza</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Pupazzo</td>
					<td>Pupazzi</td>
					<td>3</td>
					<td>2</td>
				</tr>
			</tbody>
		</table>
		
<script src="js/script.js"></script>
</body>
</html>