spring.application.name=Prj13_AutoSaloneSpring


spring.datasource.url=jdbc:mysql://localhost:3306/esercitazioni
spring.datasource.username=root
spring.datasource.password=benagoub

spring.jpa.show-sql=true
# istruzione per far eseguire automaticamente le istruzioni DDL 
spring.jpa.hibernate.ddl-auto=update

server.port=8080